<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/topioc.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
 $(document).ready(function(){
   $(".select_box").mouseover(function(event){   
    event.stopPropagation();
    $(this).find(".option").show();
    $(this).parent().siblings().find(".option").hide();
   });
     $(".option").mouseout(function(){
		 $('.option').hide();
	 })
  /* $(document).click(function(event){
    var eo=$(event.target);
	
    if($(".select_box").is(":visible") && eo.attr("class")!="option" && !eo.parent(".option").length)
	
    $('.option').hide();           
   });*/
   /*赋值给文本框*/
   $(".option a").click(function(){
    var value=$(this).text();
    $(this).parent().siblings(".select_txt").text(value);
    $("#select_value").val(value)
	 $('.option').hide();
    })
  })
</script>
<script type="text/javascript">

$(document).ready(function(e) {
   $("#quick-nav-global_w b").hover(function()
   {
	   $(this).find(".tooltip").show();
   },function()
   {
	   $(this).find(".tooltip").hide();
   });
});
</script>
<title>众拍网</title>
</head>
<body>
<div class="mb10">
  <h1 class="f1 zp_logo"></h1>
  <div class="location">
    <p class="tc">总站</p>
    <p class="fb"><a href="">北京</a><a href="">上海</a><a href="">南京</a></p>
    <p class="fb"><a href="">广州</a><a href="">更多〉</a></p>
  </div>
  <div class="ser_box">
    <div class="ser_txt">目前网站共有项目信息<span class="red">319</span>条，收录机构<span class="red">531</span>个</div>
    <form id="sform" class="sform sform_m fr" action="" method="get" name="searchbox2" onsubmit=>
      <div class="mod_select">
        <ul>
          <li>
            <div class="select_box"> <span class="select_txt">找项目</span> <a class="selet_open"><b></b></a>
              <div class="option"> <a>找项目</a> <a>找机构</a> </div>
            </div>
          </li>
        </ul>
        <input type="hidden" id="select_value" />
      </div>
      <div class="rsn">
        <input id="q" class="input_query2 ac_input" type="text" name="q" value="请输入楼盘名称、道路名..." onkeydown="this.style.color='#000000'" onblur="if(this.value==''){namea=$('.lns_btbox').find('span').text();if($.trim(namea)=='找楼盘'){this.value='请输入楼盘名称、道路名...';}else if($.trim(namea)=='找二手房'){this.value='例：某某小区90平米80万';}else{this.value='例：某某小区90平米3000元';} this.style.color='#b6b7b9'}" onfocus="if(this.value!='请输入楼盘名称、道路名...'&&this.value!='例：某某小区90平米3000元'&&this.value!='例：某某小区90平米80万'){this.style.color='#000000'}else{this.value='';this.style.color='#000000'}" autocomplete="off" style="color: rgb(182, 183, 185);">
      </div>
      <input class="search_sub2" type="submit" name="sh" value="搜索">
    </form>
  </div>
  
    <div id="quick-nav-global_w">
      <div class="quick-nav3" id="quick-nav-global"> 
        <b style="width: 24.0%;"> <a id="mailpreview"  class="qnpos1 " href=""> <img src="images/becad.png"  class="noion" alt="" /> </a>
        <div class="tooltip" style="left:-15px; display: none;">
          <div class="tooltip-arrow"></div>
          <i>地图找公告</i> </div>
        </b> 
        <b style="width: 24.0%;"> <a id="mailpreview"  class="qnpos2 " href=""> <img src="images/becad.png"  class="noion" alt="" /> </a>
        <div class="tooltip" style="left:23px; display: none;">
          <div class="tooltip-arrow"></div>
          <i>一键发布</i> </div>
        </b> 
        <b style="width: 24.0%;"> <a id="mailpreview"  class="qnpos3 " href=""> <img src="images/becad.png"  class="noion" alt="" /> </a>
        <div class="tooltip" style="left:62px; display: none;">
          <div class="tooltip-arrow"></div>
          <i>网拍体验</i> </div>
        </b> 
         <b style="width: 24.0%;"> <a id="mailpreview"  class="qnpos4 " href=""> <img src="images/becad.png"  class="noion" alt="" /> </a>
        <div class="tooltip" style="left:105px; display: none;">
          <div class="tooltip-arrow"></div>
          <i>网站地图</i> </div>
        </b> 
      </div>
    </div>
      <!-- -->
     
  <script >
      $(document).ready(function () {
    $('.userOptions').hover(function () {
	$(".usrMnuLst").show();
    },function(){
		$(".usrMnuLst").hide();
	});
	 $('.usrMnuLst li').hover(function () {
		$(this).addClass("hoverRed");
    },function(){
		$(this).removeClass("hoverRed");
	});
	
  });
</script>
             <div class="ticated">
                    <p class="username"><a>欢迎您，admin</a></p>
                <ul>
                    <li class="user-options"><a title="" href="">退出</a></li>
                    <li>|</li>
                    <li class="user-signup userOptions"><a href="" title="请选择">操作</a>
                     <div class="usrMnuLst" style="display:none;">
                         <ul>
                           <li><a class="lnid-sec2_lnk1" href="">收件箱</a></li>
                           <li><a class="lnid-sec2_lnk1" href="">会员中心</a></li>
                         </ul>
                       </div>
                    </li>
                 </ul>
              </div>      
     </div>
     <!-- -->
 <div class="aolon-header">
                <ul class="navin clearfix">
                         <li class="nav-con">
                           <h2><a href="">公<br/>告</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p>
                                <a href="">住宅</a>
                                <a href="">商铺</a>
                                <a href="">办公商务楼</a>
                             <br>
                                <a href="">厂房破企</a>
                                <a href="">车辆</a>
                                <a href="">更多</a>
                             </p>
                         </li>  
                         <li class="nav-con">
                           <h2><a href="">招<br/>商</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p class="gobar">
                                <a href="">联合招商</a>
                                <a href="">项目推荐</a>
                             <br>
                                <a href="">招商联盟</a>
                                <a href="">招商联盟</a>
                               </p>
                         </li>  
                          <li class="nav-con">
                           <h2><a href="">供<br/>求</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p class="gobar">
                                <a href="">委托拍卖 </a>
                                <a href="">转让信息</a>
                             <br>
                                <a href="">拍品征集 </a>
                                <a href="">投资需求</a>
                               </p>
                         </li>
                         <li class="nav-con">
                           <h2><a href="">拍<br/>卖</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p class="gobar">
                                <a href="">每日一拍 </a>
                                <a href="">爱心义拍</a>
                             <br>
                                <a href="">拍场直播</a>
                                <a href="">同步拍卖</a>
                               </p>
                         </li>
                         <li class="nav-con">
                           <h2><a href="">拍<br/>师</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p class="gobar">
                                <a href="">拍师风采</a>
                                <a href="">主持技巧</a>
                             <br>
                                <a href="">拍师考培</a>
                                <a href="">拍师挂靠</a>
                               </p>
                         </li> 
                           <li class="nav-con">
                           <h2><a href="">社<br/>区</a></h2>
                           <img src="images/bg_arrow.gif" class="arr_no" alt="" />
                            <p class="gobar" style="float:right;">
                                <a href="">众拍论坛</a>
                                <a href="">名人博客</a>
                             <br>
                                <a href="">众拍博客</a>
                                <a href="">推荐博文</a>
                               </p>
                         </li>                            
                

                </ul>
      </div>
</body>
</html>
