@charset "utf-8";
/* CSS Document */
body{
  font:12px/1.5 tahoma,arial,宋体,sans-serif;
  color:#333;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0;
}
ul, ol, li {
 list-style: none outside none;
}
div, form, ul, ol, li, span, p, dl, dt, dd, img {
 border: 0 none;
 padding: 0;
}
a{
 color: #333;
 outline: none;
 text-decoration: none;
}
.mb10{
 margin:0 auto;
 padding:0;
 width:1000px;	
 clear:both;
}
.zp_logo{
 background-position: 0 0;
 height: 56px;
 margin: 20px 0 0 0;
 width: 153px;
 float:left;
}
.u03,.ml15,.mr5,.f1{
 background:url("../images/all_img.png") no-repeat;	
}
.location{
 border-left: 1px solid #C4C4C4;
 cursor: pointer;
 height: 56px;
 margin:20px 0 0 15px;
 padding: 0 25px 0 6px;
 width:115px;
 float:left;
}
.tc{
 font-size:14px;
 font-weight:700;
 text-align:center;	
}
.fb{
 text-align:left;
}
.fb a{
 color:#666;
 padding:0 5px;
 line-height:16px;
}
/*搜索*/
 .mod_select{float:left;}
 .mod_select ul{   
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin:0  10px 0 0;
  padding:0;
  position: relative;
  width:85px;
  z-index: 9;
}
 .mod_select ul li{list-style-type:none;float:left;height:24px;}
 .select_label{color:#982F4D;float:left;line-height:24px;padding-right:10px;font-size:12px;font-weight:700;}
 .select_box{float:left;color:#444;position:relative;cursor:pointer;width:80px;font-size:12px;}
 .selet_open{
 display:inline-block;
 position:absolute;
 left:60px;
 top:10px;
 width:11px;
 height:7px;
 background:url("../images/all_img.png") no-repeat 0 -66px ;
 }
.select_txt{display:inline-block;padding-left:10px;line-height:30px;height:30px;cursor:text;overflow:hidden;}
.option{ 
 border: 2px solid #EBEBEB;
 border-top:none;
 display: none;
 float: left;
 overflow: hidden;
 position: absolute;
 top: 30px;
 width:85px;
 z-index: 2;
 left:-2px;
}
 .option a{
 display:block;
 height:26px;
 line-height:26px;
 text-align:left;
 padding-left:10px;
 width:75px;
 background:#fff;
}
.option a:hover{background:#eee;}
.clearfix:after, #footer:after {
 clear: both;
 content: ".";
 display: block;
 font-size: 0;
 height: 0;
 line-height: 0;
 overflow: hidden;
 visibility: hidden;
}
.in_nav3 {
 border-bottom: 1px solid #DDDDDD;
 padding: 5px 0;
 width: 1210px;
 margin:0 auto;
}
.sform_m {
 margin-top:10px;
}
.sform {
 border: 2px solid #EBEBEB;
 position: relative;
 z-index: 11;
}
.fr {
float:left;
}
.lns {
 float: left;
}
.lns_bt_ac {
 height: 32px;
 margin-top: -2px;
 top: 2px;
}
.item_list {
    border: 2px solid #CE1212;
}

.item_list li {
    margin-bottom: 5px;
}

.item_list span {
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0 15px;
}
.lns_cbox span {
    cursor: pointer;
}

.rsn {
 float: left;
}

input[type="submit"]{
 cursor: pointer;
}
.search_sub2 {
    background:url("../images/all_img.png") no-repeat scroll 0 -194px ;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height:30px;
    margin-left: -82px;
    position: absolute;
    width:82px;
}
.input_query2 {
    border: 0 none;
    float: left;
    height: 30px;
    line-height: 30px;
    width:300px;
}
/*搜索*/
.ser_box{
 float:left;
 width:405px;
 margin-top:15px;	
}
.ser_txt{
 float:left;
 margin-left:10px	
}
.red{
 color:#CD0106;
 font-weight:bold;	
}
.mob{
 display:inline;
 float:right;
}
.s_mob{
 float:left;
 display:inline-block;
}
.mr5{
 background-position:-54px -56px;
 display:inline-block;
 height:12px;
 width:12px;
 float:left;
 margin:3px 5px 0 0;
}
.ml15{
 background-position:-32px -56px;
 margin-left:15px;
 margin-right:5px;
}
.ml20{
 margin-left:15px;
 margin-right:5px;	
}
.nb11{
 background-position:0 -79px;
 height:18px;
 width:15px;
}
.nb12{
 background-position:-26px -79px;
 height:18px;
 width:15px;
 margin-left:10px;
}
.nb13{
 background-position:-53px -79px;
 height:18px;
 width:15px;
 margin-left:10px;
}
.plr5 {
  padding: 0 5px;
}
/*图标触发*/
.tooltip {
    background:#494949;
    border-radius:3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    display: none;
    font-size: 10px;
    left: -16px;
    padding: 4px;
    position: absolute;
    text-align: center;
    top:35px;
    width:60px;
    z-index: 9;
	cursor:pointer;
	}
 .tooltip-arrow {
    background: url("../images/becad.png") no-repeat scroll 0 -115px ;
    height: 8px;
    left: 22px;
    position: absolute;
    top: -6px;
    width: 15px;
}
#quick-nav-global_w{
 float:left;
 margin:15px 0 0 20px;	
}
#quick-nav-global{
 padding-left: 0;
}
#quick-nav-global{
 height: 75px;
 position:relative; 
 width: 160px;
 float:left;
}
#quick-nav-global a{
 display: block;
 float: left;
 height:25px;
 margin-top:5px;
 overflow: hidden;
 position: relative;
 text-align: center;
 width:40px;
}

#quick-nav-global a img{
 border:0;
 left:0;
}
#quick-nav-global img{
 position: relative;
}
.qnpos1 img {
 top: -25px;
}
.qnpos2 img {
 top: 0px;
}
.qnpos3 img {
 top: -53px;
}
.qnpos4 img {
 top: -82px;
}
#quick-nav-global a:hover img{
 border:0;
 left:-80px;
}
.tooltip i{
 font-style:normal;	
 font-size:12px;
 font-weight:normal;
}
.ticated{
 float:right;	
 margin:15px 0 0 5px;
 line-height:14px;
 line-height:30px;
 width:95px;
}
.ticated ul{
 line-height:30px;	
}
.ticated li {
 float:left;
 list-style: none ;
}
.user-options {
 background-position: right center;
 background-repeat: no-repeat;
 padding-right:6px;
 cursor: pointer;
}
.user-signup{
 padding-left:6px;	
}
/*aolon-header*/
.aolon-header{
 margin:0 auto;
 padding:0;
 height:68px;
 background:url("../images/bg_red.gif") repeat-x ;
 clear:both;	
}
.navin {
 height:68px;
 line-height:20px;
 overflow:hidden;
 width:1000px;
 margin:0 auto;
}
.nav-con{
 width:165px;
 float:left;
 overflow:hidden;
 margin-right:1px;
 padding:0;
}

.aolon-header li h2 {
 float:left;
 font-size:15px;
 text-align:center;
 width:25px;
}
.aolon-header li h2 a{
 font-family:"微软雅黑";
 font-weight:600;
 color:#fff;
 float:left;
 height:56px;
 padding-top:12px;
 line-height:22px;	
}
.arr_no{
 float:left;
 width:6px;
 height:68px;
}
.aolon-header li p {
 float: left;
 font-size: 12px;
 line-height: 22px;
 padding: 12px 0 0 5px;
 text-align: left;
}
.aolon-header li p a{
 color:#fff;
 padding-right:3px;

}
 *+html .aolon-header li p a{
 padding-right:0px;		 
} 
.gobar a{
 margin-left:8px;	
}
/*Eju_Menu*/
.eju_menu{
 display:block;
 width:78px; 
 padding-left:15px; 
 height:31px;
 line-height:31px; 
 cursor: pointer;
 }
.eju_menu.hover{
 width: 77px; 
 background-color:#ae0e14; 
 border-left:1px solid #920006; 
 border-right:1px solid #ea121c; 
 text-decoration:none;
}
.username{
 font-size:12px;
 line-height:12px;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 width: 100%;	
}
.username a {
 color: #494949;
 font-weight: bold;
}
.userOptions{
 background: url("../images/all_img.png") no-repeat scroll 35px -56px;
 padding-right: 16px;	
}
.userOptions:hover {
 cursor: pointer;
}
.usrMnuLst {
 background:#fff;
 border:1px solid #CCCCCC;
 box-shadow:0 0 10px #888888;
 position:absolute;
 right: 0;
 text-align:left;
 top:30px;
 width:235px;
}
.usrMnuLst ul {
 margin:0;
 padding:8px 0;
}
.usrMnuLst li a,{
 color: #000000;
 display: block;
 font-size: 12px;
 line-height: 12px;
 padding: 6px 10px 6px 35px;
 text-decoration: none;
}
.userOptions{
 position:relative;
}
.usrMnuLst li{
 float:none;
 padding:0 0 0 30px;
}
.hoverRed{
 background:#EDEDED;
}
.hoverRed a{
 color:#C21119;
}
















