<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeBehind="Site.master.cs" Inherits="CMS.Web.Site" %>

<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>

    <asp:Literal ID="SEOkeyWords" runat="server"></asp:Literal>
    <asp:Literal ID="SEODescription" runat="server"></asp:Literal>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=1000,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" href="http://img1.cache.netease.com/f2e/news/commend/images/appicon.png" />
    <link href="css/head3lBKyc6KkiYn.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />


    <%--<script type='text/javascript' src="Js/jquery-1.6.1.min.js"></script>--%>
    <script src="Js/libs/artDialog/lib/jquery-1.10.2.js"></script>

    <script type='text/javascript'>
        $(function () {
            
            var href = window.location.pathname + window.location.search;

            if (href.indexOf("pid")) {

                var re = new RegExp("\\/NewsList.aspx\\?category=(\\d+)&pid=(\\d+)", "gmi");

                href = href.replace(re, "/NewsList.aspx?category=$2");
            }
            href = window.decodeURI(href);
            //$(".nav a[href=" + href + "]").parent().addClass("on").siblings().removeClass();
            //$("#example-one").organicTabs();

            //$("#searchButton").click(function () {
            //    var keyWords = $.trim($("#keyWords").val());

            //    if (keyWords == "") {

            //        alert("请输入搜索的关键词!");

            //    } else {

            //        window.location.href = "Search.aspx?keyWords=" + keyWords;

            //    }
            //    return false;
            //});
        });

    </script>
    <asp:ContentPlaceHolder ID="PageHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="showside">
    <form id="form1" runat="server">
        <div>
            <div class="topbar" id="topbar">
                <h1 class="h1"><a href="/" target="_self">封丘荐新闻</a></h1>
                <div class="topbar-inner">
                    <ul style="white-space: nowrap; padding-left: 193px; overflow: visible;" class="mainlnks" id="mainlinks">

                        <asp:Repeater ID="MainNav" runat="server">
                            <ItemTemplate>
                                <li <%#this.CurrentLink==Eval("link").ToString()?"class='active'":"" %>><a channel="<%#Eval("id") %>" target='<%#(bool)Eval("target")?"_balnk":"_self" %>' href="<%#Eval("link") %>"><%#Eval("name") %> </a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <%-- <li><a channel="1">聚焦</a></li>
                <li><a channel="2">娱乐</a></li>
                <li><a channel="3">体育</a></li>
                <li><a channel="5">科技</a></li>
                <li><a channel="8">搞笑</a></li>
                <li><a channel="14">交友</a></li>
                <li><a channel="4">财经</a></li>
                <li><a channel="6">汽车</a></li>
                <li><a channel="7">时尚</a></li>
                <li><a channel="66">图集</a></li>
                <li><a channel="6">汽车</a></li>
                <li><a channel="7">时尚</a></li>
                <li><a channel="66">图集</a></li>--%>
                        <li style="visibility: visible;" class="mainlnks-more"><span>更多<i></i></span>
                            <ul>
                            </ul>
                        </li>
                        <li class="underline" style="display: none; width: 38px; left: 207px;" id="mainnav-line"></li>
                    </ul>
                    <div class="mainnav article-nav">
                        <%-- <div style="display: block;" class="banner-hint show-hint" id="banner-hint">有未读推荐，点击查看</div>--%>
                        <a style="visibility: visible;" class="ep-close" id="ep-close" href="#brief/99/list" title="返回列表页"></a>
                        <div class="ep-sidetools ep-lefttools">
                            <a class="ep-nav ep-nav-pc ep-nav-left" data-action="navleft" href="javascript:"><i></i>
                                <label>上一篇：</label><span id="ep-prev">63岁郭台铭又当爸</span></a>
                        </div>
                        <div class="ep-sidetools ep-righttools">
                            <div class="ep-sidetools-group">
                                <a data-action="ding" class="ep-tool-jian js-upcount" title="推荐此新闻">26</a>
                                <a data-action="remove" class="ep-tool-dislike" title="不感兴趣" data-hint="不感兴趣"></a>
                                <a data-action="tieanchor" class="ep-tool-comment js-tiecount" target="_self" title="跟贴">954</a>
                                <div data-action="share" class="ep-tool-share">
                                    <div class="share-wrap">
                                        <a class="share-yixin" title="分享到易信"></a>
                                        <a class="share-163" title="分享到封丘微博"></a>
                                        <a class="share-qzone" title="分享到QQ空间"></a>
                                        <a class="share-sina" title="分享到新浪微博"></a>
                                    </div>
                                </div>
                            </div>
                            <a class="ep-nav ep-nav-pc ep-nav-right" data-action="navright" href="javascript:"><i></i>
                                <label>下一篇：</label><span id="ep-next">湖北旱情持续加重</span></a>
                        </div>
                    </div>
                    <a href="http://love.163.com/?vendor=163.news.jianad" class="ep-love-banner"></a>
                </div>
                <iframe src="index_files/commend_proxy.htm" class="iframe_hidden"></iframe>
            </div>

            <!--<div class="navibar">
                <div class="header_top  clearfix">
                    <div class="con_left">
                        <span class="add"><a onclick="javascript:window.external.AddFavorite('http://www.baidu.com','鄂尔多斯产权交易中心')" class="fn">收藏我们</a></span>
                    </div>
                    <div class="col_right">
                        <span class="login" id="userinfo">
                            <span class="head_img">
                                <img height="20" border="0" src="images/top_user.gif" style="vertical-align: top">
                            </span>
                            <span>
                                <asp:HyperLink Visible="false" ID="LoginName" runat="server">HyperLink</asp:HyperLink>你好，欢迎来到鄂尔多斯公共资源交易平台&nbsp;&nbsp;&nbsp;&nbsp;

                                <asp:Literal ID="NoLogin" Visible="false" runat="server">
                                      
                                     <a  href="Login.aspx"style="padding: 0 5px;">[登录]</a>或
                                    <a href="Regist.aspx" onclick=";" style="padding: 0 5px;">[注册]</a>

                                </asp:Literal>


                            </span>
                        </span>

                    </div>

                </div>

            </div>-->




            <div id="content" style="width: auto;">
                <div class="mainwrap commend-eploaded">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--
            <div class="footer">
                <p>
                    客服电话：<asp:Literal ID="Mobile" runat="server"></asp:Literal>(<asp:Literal ID="Contactor" runat="server"></asp:Literal>) 传真：<asp:Literal ID="Fax" runat="server"></asp:Literal>
                    公司地址：<asp:Literal ID="Address" runat="server"></asp:Literal>QQ:<asp:Literal ID="QQ" runat="server"></asp:Literal>
                    邮编：<asp:Literal ID="Zip" runat="server"></asp:Literal>
                </p>
                <p>&copy;2014鄂尔多斯联合产权交易所版权所有 沪ICP备10006454号-1 </p>
                <div class="other">
                    <asp:Literal ID="Other" runat="server"></asp:Literal>
                </div>
                <div style="text-align: center;">
                    <a href="#">
                        <img border="0" src="images/kxwz.png" style="margin-right: 5px;" /></a>
                    <a href="#">
                        <img border="0" src="images/sfrz.png" style="margin-right: 5px;" /></a>
                    <a href="#">
                        <img border="0" src="images/sm.png" style="margin-right: 5px;" /></a>

                </div>

            </div>
-->

            <uc1:Footer ID="Footer1" runat="server" />
        </div>
    </form>
</body>
</html>
